<?xml version="1.0" encoding="UTF-8"?>
<animata version="0.004">
  <layer name="twins" x="0" y="0" z="0">
    <texture location="twins.png" x="0" y="0" scale="0.2"/>
    <mesh>
      <vertices>
        <vertex selected="0" x="1333.3333333333333" y="750" u="0.6666666666666666" v="0.25"/>
        <vertex selected="0" x="1333.3333333333333" y="1500" u="0.6666666666666666" v="0.5"/>
        <vertex selected="0" x="2000" y="1500" u="1" v="0.5"/>
        <vertex selected="0" x="2000" y="750" u="1" v="0.25"/>
        <vertex selected="0" x="666.6666666666666" y="0" u="0.3333333333333333" v="0"/>
        <vertex selected="0" x="666.6666666666666" y="750" u="0.3333333333333333" v="0.25"/>
        <vertex selected="0" x="1333.3333333333333" y="750" u="0.6666666666666666" v="0.25"/>
        <vertex selected="0" x="1333.3333333333333" y="0" u="0.6666666666666666" v="0"/>
      </vertices>
      <faces>
        <face v0="0" v1="3" v2="2"/>
        <face v0="0" v1="1" v2="2"/>
        <face v0="4" v1="7" v2="6"/>
        <face v0="4" v1="5" v2="6"/>
      </faces>
    </mesh>
    <skeleton>
      <joints>
        <joint x="373.546997" y="604.137451"/>
        <joint x="573.421814" y="511.212677"/>
        <joint x="215.090378" y="111.93663"/>
        <joint x="589.313232" y="306.688446"/>
      </joints>
      <bones>
        <bone size="220.41995393732984" j0="0" j1="1">
          <attached>
            <vertex selected="0" id="0" w="0.1" d="500" ca="-194.24638672324645" sa="-705.3065294636477"/>
            <vertex selected="0" id="1" w="0.1" d="500" ca="-510.4318284451672" sa="-25.213325231232425"/>
            <vertex selected="0" id="2" w="0.1" d="500" ca="94.09546420586877" sa="255.84040074380823"/>
            <vertex selected="0" id="3" w="0.1" d="500" ca="410.28090592778955" sa="-424.2528034886071"/>
          </attached>
        </bone>
        <bone size="421.8661094366353" j0="2" j1="3">
          <attached>
            <vertex selected="0" id="4" w="0.1" d="500" ca="-453.4071354856024" sa="-0.000008121333973843734"/>
            <vertex selected="0" id="5" w="0.1" d="500" ca="-107.17438833495945" sa="665.2990861216382"/>
            <vertex selected="0" id="6" w="0.1" d="500" ca="484.2025843254601" sa="357.53664420995557"/>
            <vertex selected="0" id="7" w="0.1" d="500" ca="137.96983717481712" sa="-307.7624500330165"/>
          </attached>
        </bone>
      </bones>
    </skeleton>
  </layer>
</animata>
