<?xml version="1.0" encoding="UTF-8"?>
<animata version="0.004">
  <layer name="twins" x="0" y="0" z="0">
    <texture location="twins.png" x="0" y="0" scale="0.2"/>
    <mesh>
      <vertices>
        <vertex selected="0" x="1333.3333333333333" y="750" u="0.6666666666666666" v="0.25"/>
        <vertex selected="0" x="1333.3333333333333" y="1500" u="0.6666666666666666" v="0.5"/>
        <vertex selected="0" x="2000" y="1500" u="1" v="0.5"/>
        <vertex selected="0" x="2000" y="750" u="1" v="0.25"/>
      </vertices>
      <faces>
        <face v0="0" v1="3" v2="2"/>
        <face v0="0" v1="1" v2="2"/>
      </faces>
    </mesh>
    <skeleton>
      <joints>
        <joint name="neck" x="3689.715332" y="369.187500" fixed="0" selected="0"/>
        <joint name="torso" x="3660.975342" y="629.365540" fixed="0" selected="0"/>
        <joint name="r_shoulder" x="3498.682129" y="381.608612" fixed="0" selected="0"/>
        <joint name="l_shoulder" x="3891.168457" y="403.478607" fixed="0" selected="0"/>
        <joint name="r_hip" x="3538.670898" y="874.901245" fixed="0" selected="0"/>
        <joint name="l_hip" x="3755.248779" y="892.600952" fixed="0" selected="0"/>
        <joint name="r_knee" x="3498.700439" y="1235.114380" fixed="0" selected="0"/>
        <joint name="r_foot" x="3450.854248" y="1673.970337" fixed="0" selected="0"/>
        <joint name="l_elbow" x="3881.965088" y="719.201355" fixed="0" selected="0"/>
        <joint name="l_hand" x="3850.040771" y="1057.442505" fixed="0" selected="0"/>
        <joint name="l_foot" x="3809.380371" y="1698.828369" fixed="0" selected="0"/>
        <joint name="head" x="3654.602051" y="227.516327" fixed="0" selected="0"/>
        <joint name="l_knee" x="3793.011475" y="1258.406250" fixed="0" selected="0"/>
        <joint name="r_elbow" x="3290.791748" y="602.199036" fixed="0" selected="0"/>
        <joint name="r_hand" x="3388.517334" y="927.415710" fixed="0" selected="1"/>
      </joints>
      <bones>
        <bone size="261.7605767174303" j0="0" j1="1">
          <attached>
            <vertex selected="0" id="0" w="0.1" d="500" ca="-92.72365787111991" sa="3707.9431917037177"/>
            <vertex selected="0" id="1" w="0.1" d="500" ca="652.7420361880967" sa="3625.5969775781714"/>
            <vertex selected="0" id="2" w="0.1" d="500" ca="579.5454014098333" sa="2962.9608050810903"/>
            <vertex selected="0" id="3" w="0.1" d="500" ca="-165.92029264938333" sa="3045.3070192066366"/>
          </attached>
        </bone>
      </bones>
    </skeleton>
  </layer>
</animata>
