<?xml version="1.0" encoding="UTF-8"?>
<animata version="0.004">
  <layer name="twins" x="0" y="0" z="0">
    <texture location="twins.png" x="0" y="0" scale="0.2"/>
    <mesh>
      <vertices>
        <vertex selected="0" x="1333.3333333333333" y="750" u="0.6666666666666666" v="0.25"/>
        <vertex selected="0" x="1333.3333333333333" y="1500" u="0.6666666666666666" v="0.5"/>
        <vertex selected="0" x="2000" y="1500" u="1" v="0.5"/>
        <vertex selected="0" x="2000" y="750" u="1" v="0.25"/>
      </vertices>
      <faces>
        <face v0="0" v1="3" v2="2"/>
        <face v0="0" v1="1" v2="2"/>
      </faces>
    </mesh>
    <skeleton>
      <joints>
        <joint x="373.546997" y="604.137451"/>
        <joint x="573.421814" y="511.212677"/>
        <joint x="215.090378" y="111.93663"/>
        <joint x="589.313232" y="306.688446"/>
      </joints>
      <bones>
        <bone size="220.41995393732984" j0="0" j1="1">
          <attached>
            <vertex selected="0" id="0" w="0.1" d="500" ca="698.6227568569045" sa="536.8941267188487"/>
            <vertex selected="0" id="1" w="0.1" d="500" ca="382.4373151349838" sa="1216.987330951264"/>
            <vertex selected="0" id="2" w="0.1" d="500" ca="986.96460778602" sa="1498.041056926305"/>
            <vertex selected="0" id="3" w="0.1" d="500" ca="1303.1500495079406" sa="817.9478526938897"/>
          </attached>
        </bone>
      </bones>
    </skeleton>
  </layer>
</animata>
