<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="loyal" x="-326.700012" y="-484.000122" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="loyal.png" x="0.000000" y="0.000000" scale="0.200000" />
        <mesh>
            <vertices>
                <vertex x="-8.514614" y="-9.700008" u="0.000000" v="0.000000" selected="0" />
                <vertex x="-43.890644" y="989.674255" u="0.000000" v="0.500000" selected="0" />
                <vertex x="955.483704" y="1025.049438" u="0.500000" v="0.500000" selected="0" />
                <vertex x="990.859863" y="25.676014" u="0.500000" v="0.000000" selected="0" />
                <vertex x="990.859863" y="25.676014" u="0.500000" v="0.000000" selected="0" />
                <vertex x="955.483704" y="1025.049438" u="0.500000" v="0.500000" selected="0" />
                <vertex x="2053.222656" y="476.233582" u="1.000000" v="0.500000" selected="1" />
                <vertex x="1857.651123" y="12.038138" u="1.000000" v="0.000000" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="3" v2="2" />
                <face v0="0" v1="1" v2="2" />
                <face v0="4" v1="7" v2="6" />
                <face v0="4" v1="5" v2="6" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="226.567932" y="498.934662" fixed="0" selected="0" osc="0" />
                <joint x="720.400879" y="516.415466" fixed="0" selected="0" osc="0" />
                <joint x="1971.326294" y="281.848938" fixed="0" selected="0" osc="0" />
                <joint x="2135.122314" y="670.618652" fixed="0" selected="1" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="494.142242" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="694.205627" w="0.124692" ca="-500.000000" sa="-500.000000" />
                        <vertex id="1" d="683.060303" w="0.138744" ca="-500.000000" sa="500.000000" />
                        <vertex id="2" d="720.834656" w="0.091116" ca="500.000000" sa="500.000000" />
                        <vertex id="3" d="731.404602" w="0.077788" ca="500.000000" sa="-500.000000" />
                        <vertex id="4" d="731.404602" w="0.077788" ca="500.000000" sa="-500.000000" />
                        <vertex id="5" d="720.834656" w="0.091116" ca="500.000000" sa="500.000000" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="421.866089" selected="0" radius="2.520000">
                    <attached>
                        <vertex id="6" d="496.001495" w="1" ca="0.000000" sa="0.000000" />
                        <vertex id="7" d="0" w="1" ca="-503.713165" sa="0.000000" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
