<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="loyal" x="-370.566650" y="-176.933472" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="loyal.png" x="0.000000" y="0.000000" scale="0.200000" />
        <mesh>
            <vertices>
                <vertex x="-8.514561" y="-9.700077" u="0.000000" v="0.000000" selected="0" />
                <vertex x="-43.890705" y="989.674194" u="0.000000" v="0.500000" selected="0" />
                <vertex x="955.483704" y="1025.049561" u="0.500000" v="0.500000" selected="0" />
                <vertex x="990.859863" y="25.676075" u="0.500000" v="0.000000" selected="0" />
                <vertex x="990.859863" y="25.676075" u="0.500000" v="0.000000" selected="0" />
                <vertex x="955.483704" y="1025.049561" u="0.500000" v="0.500000" selected="0" />
                <vertex x="402.201782" y="209.312531" u="1.000000" v="0.500000" selected="1" />
                <vertex x="384.090820" y="1327.199829" u="1.000000" v="0.000000" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="3" v2="2" />
                <face v0="0" v1="1" v2="2" />
                <face v0="4" v1="7" v2="6" />
                <face v0="4" v1="5" v2="6" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="373.546997" y="504.137451" fixed="0" selected="1" osc="0" />
                <joint x="573.421814" y="511.212677" fixed="0" selected="0" osc="0" />
                <joint x="215.090378" y="111.936630" fixed="0" selected="0" osc="0" />
                <joint x="589.313232" y="306.688446" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="200.000000" selected="0" radius="0.500000">
                    <attached>
                        <vertex id="0" d="694.205627" w="0.124692" ca="-500.000000" sa="-500.000000" />
                        <vertex id="1" d="683.060303" w="0.138744" ca="-500.000000" sa="500.000000" />
                        <vertex id="2" d="720.834656" w="0.091116" ca="500.000000" sa="500.000000" />
                        <vertex id="3" d="731.404602" w="0.077788" ca="500.000000" sa="-500.000000" />
                        <vertex id="4" d="731.404602" w="0.077788" ca="500.000000" sa="-500.000000" />
                        <vertex id="5" d="720.834656" w="0.091116" ca="500.000000" sa="500.000000" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="421.866089" selected="0" radius="2.520000">
                    <attached>
                        <vertex id="6" d="496.001495" w="1.000000" ca="0.000000" sa="0.000000" />
                        <vertex id="7" d="0.000000" w="1.000000" ca="500.000000" sa="1000.000000" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
