<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="king" x="631.514038" y="233.581116" z="0.000000" alpha="1.000000" scale="0.200000" vis="1">
        <texture location="king.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-1617.250977" y="-602.031616" u="0.380488" v="0.158932" selected="0" />
                <vertex x="-1141.236572" y="-641.973389" u="0.667043" v="0.158932" selected="0" />
                <vertex x="-1446.771240" y="-1028.950195" u="0.503815" v="-0.083220" selected="0" />
                <vertex x="-1549.969727" y="-585.890442" u="0.231770" v="0.255080" selected="0" />
                <vertex x="-1360.012939" y="-465.396912" u="0.340588" v="0.333424" selected="0" />
                <vertex x="-1749.712646" y="61.003685" u="0.068542" v="0.621869" selected="0" />
                <vertex x="-1868.562012" y="-22.890766" u="0.003251" v="0.564892" selected="0" />
                <vertex x="-1408.354004" y="-751.999512" u="0.518616" v="0.157939" selected="0" />
                <vertex x="-1386.296021" y="-425.493866" u="0.518616" v="0.350667" selected="0" />
                <vertex x="-1620.417969" y="-553.169556" u="0.383651" v="0.266349" selected="0" />
                <vertex x="-1167.056152" y="-594.061768" u="0.656649" v="0.260326" selected="0" />
                <vertex x="-1423.934448" y="-464.621460" u="0.681272" v="0.330624" selected="0" />
                <vertex x="-1203.354248" y="-624.544800" u="0.819868" v="0.245583" selected="0" />
                <vertex x="-886.903564" y="-90.793503" u="1.010438" v="0.557401" selected="0" />
                <vertex x="-1014.262085" y="12.428820" u="0.935365" v="0.619764" selected="0" />
                <vertex x="-1383.691406" y="-479.823059" u="0.518993" v="0.332257" selected="0" />
                <vertex x="-1673.612549" y="150.313477" u="0.329023" v="0.695697" selected="0" />
                <vertex x="-1649.766113" y="-240.829315" u="0.353378" v="0.466156" selected="0" />
                <vertex x="-1063.779541" y="156.643127" u="0.694350" v="0.714825" selected="0" />
                <vertex x="-1113.294189" y="-239.477966" u="0.674865" v="0.480502" selected="0" />
                <vertex x="-1681.174805" y="-152.988007" u="0.031370" v="0.672846" selected="0" />
                <vertex x="-1591.144775" y="-42.664825" u="0.089494" v="0.734299" selected="0" />
                <vertex x="-1777.097412" y="-54.567726" u="-0.022283" v="0.734299" selected="0" />
                <vertex x="-1686.121826" y="40.879128" u="0.035841" v="0.786973" selected="0" />
                <vertex x="-1024.308594" y="-150.143951" u="0.974889" v="0.624197" selected="0" />
                <vertex x="-909.060181" y="-47.677177" u="1.040304" v="0.688418" selected="0" />
                <vertex x="-1136.672607" y="-34.311611" u="0.903528" v="0.688418" selected="0" />
                <vertex x="-1011.527222" y="67.574173" u="0.974889" v="0.752638" selected="0" />
                <vertex x="-1541.237549" y="31.665577" u="0.240744" v="0.577150" selected="0" />
                <vertex x="-1443.719238" y="29.200521" u="0.299252" v="0.576105" selected="0" />
                <vertex x="-1449.554199" y="206.579697" u="0.294997" v="0.680542" selected="0" />
                <vertex x="-1552.392212" y="209.082611" u="0.233298" v="0.681586" selected="0" />
                <vertex x="-1506.312378" y="205.209030" u="0.259892" v="0.711873" selected="0" />
                <vertex x="-1560.913086" y="258.799133" u="0.226915" v="0.743204" selected="0" />
                <vertex x="-1459.822998" y="259.855347" u="0.287551" v="0.744248" selected="0" />
                <vertex x="-1507.337158" y="311.620422" u="0.258828" v="0.774535" selected="0" />
                <vertex x="-1271.164795" y="7.327419" u="0.756349" v="0.589875" selected="0" />
                <vertex x="-1205.365112" y="4.188969" u="0.795822" v="0.588029" selected="0" />
                <vertex x="-1199.084595" y="179.655197" u="0.799581" v="0.691367" selected="0" />
                <vertex x="-1271.151489" y="176.314133" u="0.756349" v="0.693212" selected="0" />
                <vertex x="-1227.193237" y="155.077545" u="0.784544" v="0.719046" selected="0" />
                <vertex x="-1230.325928" y="239.676880" u="0.782664" v="0.768870" selected="0" />
                <vertex x="-1205.256104" y="205.208939" u="0.797701" v="0.748571" selected="0" />
                <vertex x="-1257.162842" y="197.813202" u="0.766563" v="0.744213" selected="0" />
                <vertex x="-1563.232178" y="289.499939" u="0.240333" v="0.804092" selected="0" />
                <vertex x="-1483.944092" y="294.884216" u="0.287987" v="0.802792" selected="0" />
                <vertex x="-1504.460938" y="485.777618" u="0.286663" v="0.915855" selected="0" />
                <vertex x="-1578.934814" y="476.421143" u="0.241656" v="0.914555" selected="0" />
                <vertex x="-1252.820801" y="428.991974" u="0.768503" v="0.898960" selected="0" />
                <vertex x="-1173.443481" y="436.328491" u="0.816157" v="0.902859" selected="0" />
                <vertex x="-1162.984863" y="255.468918" u="0.821452" v="0.796294" selected="0" />
                <vertex x="-1255.602173" y="248.012711" u="0.765855" v="0.792396" selected="0" />
                <vertex x="-1543.458740" y="453.220673" u="0.264160" v="0.936648" selected="0" />
                <vertex x="-1597.981323" y="490.112579" u="0.233714" v="0.961339" selected="0" />
                <vertex x="-1490.137573" y="498.234558" u="0.298577" v="0.960040" selected="0" />
                <vertex x="-1546.885864" y="581.465637" u="0.269455" v="1.012023" selected="0" />
                <vertex x="-1217.435791" y="420.484222" u="0.792330" v="0.931449" selected="0" />
                <vertex x="-1281.764893" y="457.418518" u="0.753942" v="0.953542" selected="0" />
                <vertex x="-1164.856201" y="462.887115" u="0.824100" v="0.956141" selected="0" />
                <vertex x="-1207.657227" y="559.598267" u="0.798949" v="1.013322" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="2" />
                <face v0="6" v1="5" v2="4" />
                <face v0="4" v1="3" v2="6" />
                <face v0="9" v1="8" v2="10" />
                <face v0="10" v1="7" v2="9" />
                <face v0="11" v1="14" v2="13" />
                <face v0="13" v1="12" v2="11" />
                <face v0="15" v1="17" v2="16" />
                <face v0="15" v1="18" v2="16" />
                <face v0="15" v1="19" v2="18" />
                <face v0="20" v1="22" v2="21" />
                <face v0="21" v1="23" v2="22" />
                <face v0="24" v1="25" v2="26" />
                <face v0="26" v1="27" v2="25" />
                <face v0="28" v1="29" v2="30" />
                <face v0="30" v1="31" v2="28" />
                <face v0="34" v1="33" v2="32" />
                <face v0="34" v1="35" v2="33" />
                <face v0="39" v1="38" v2="37" />
                <face v0="37" v1="36" v2="39" />
                <face v0="43" v1="40" v2="42" />
                <face v0="42" v1="41" v2="43" />
                <face v0="52" v1="53" v2="54" />
                <face v0="54" v1="55" v2="53" />
                <face v0="56" v1="58" v2="57" />
                <face v0="57" v1="59" v2="58" />
                <face v0="49" v1="48" v2="51" />
                <face v0="51" v1="50" v2="49" />
                <face v0="44" v1="45" v2="46" />
                <face v0="46" v1="47" v2="44" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="neck" x="-1401.747192" y="-647.251404" fixed="0" selected="0" osc="1" />
                <joint name="torso" x="-1391.684082" y="-385.684509" fixed="0" selected="0" osc="1" />
                <joint name="r_shoulder" x="-1588.841187" y="-606.708679" fixed="0" selected="0" osc="1" />
                <joint name="l_shoulder" x="-1197.437744" y="-643.137878" fixed="0" selected="1" osc="1" />
                <joint name="r_hip" x="-1481.454956" y="-126.479202" fixed="0" selected="0" osc="1" />
                <joint name="l_hip" x="-1264.397217" y="-136.729614" fixed="0" selected="0" osc="1" />
                <joint name="r_knee" x="-1516.391113" y="234.257065" fixed="0" selected="0" osc="1" />
                <joint name="r_foot" x="-1534.032104" y="675.360962" fixed="0" selected="0" osc="1" />
                <joint name="l_elbow" x="-1097.675537" y="-343.449799" fixed="0" selected="0" osc="1" />
                <joint name="l_hand" x="-1036.482178" y="-9.261883" fixed="0" selected="0" osc="1" />
                <joint name="l_foot" x="-1166.606934" y="665.524170" fixed="0" selected="0" osc="1" />
                <joint name="head" x="-1420.275146" y="-792.028381" fixed="0" selected="0" osc="1" />
                <joint name="l_knee" x="-1209.329590" y="226.873413" fixed="0" selected="0" osc="1" />
                <joint name="r_elbow" x="-1645.725708" y="-308.979523" fixed="0" selected="0" osc="1" />
                <joint name="r_hand" x="-1706.114990" y="25.190002" fixed="0" selected="0" osc="1" />
            </joints>
            <bones>
                <bone j0="8" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="315.856720" selected="0" radius="0.720000">
                    <attached>
                        <vertex id="13" d="479.528748" w="0.010000" ca="-464.223419" sa="120.185013" />
                        <vertex id="14" d="522.994873" w="0.010000" ca="-521.936401" sa="-33.256557" />
                    </attached>
                </bone>
                <bone j0="1" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="274.310394" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="15" d="229.901978" w="0.010000" ca="-228.722260" sa="23.260460" />
                        <vertex id="17" d="213.747406" w="0.010000" ca="84.184639" sa="196.471115" />
                    </attached>
                </bone>
                <bone j0="5" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="279.607697" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="15" d="225.588028" w="0.010000" ca="219.985001" sa="49.965557" />
                        <vertex id="19" d="215.837021" w="0.010000" ca="-117.104713" sa="181.306656" />
                    </attached>
                </bone>
                <bone j0="4" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="362.424011" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="47.795296" w="0.736247" ca="-18.040926" sa="44.259636" />
                        <vertex id="29" d="60.472980" w="0.666286" ca="-29.894855" sa="-52.566898" />
                        <vertex id="30" d="160.473328" w="0.114444" ca="147.220718" sa="-63.857262" />
                        <vertex id="31" d="164.146469" w="0.094174" ca="159.625137" sa="38.260666" />
                        <vertex id="32" d="151.500351" w="0.163961" ca="151.327652" sa="-7.231722" />
                        <vertex id="33" d="214.078461" w="0.010000" ca="209.929443" sa="41.942986" />
                        <vertex id="34" d="209.644531" w="0.010000" ca="201.236069" sa="-58.778172" />
                        <vertex id="35" d="257.867065" w="0.010000" ca="257.340210" sa="-16.475340" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="441.456482" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="44" d="169.625031" w="0.231521" ca="-163.657776" sa="44.595806" />
                        <vertex id="45" d="165.163483" w="0.251734" ca="-161.446182" sa="-34.844009" />
                        <vertex id="46" d="37.277966" w="0.831114" ca="30.114649" sa="-21.971678" />
                        <vertex id="47" d="57.907337" w="0.737653" ca="23.741693" sa="52.816586" />
                        <vertex id="52" d="18.316130" w="0.917020" ca="-0.857899" sa="18.296028" />
                        <vertex id="53" d="80.881210" w="0.633571" ca="38.183304" sa="71.300812" />
                        <vertex id="54" d="55.820873" w="0.747106" ca="41.989250" sa="-36.781422" />
                        <vertex id="55" d="128.497650" w="0.417847" ca="127.421478" sa="16.595552" />
                    </attached>
                </bone>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="339.744324" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="24" d="50.163364" w="0.704699" ca="33.486809" sa="-37.349655" />
                        <vertex id="25" d="203.786926" w="0.010000" ca="155.036591" sa="-132.260223" />
                        <vertex id="26" d="158.176315" w="0.068851" ca="127.186378" sa="94.039200" />
                        <vertex id="27" d="250.176651" w="0.010000" ca="249.947281" sa="-10.710307" />
                    </attached>
                </bone>
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="191.436356" selected="0" radius="1.000000" />
                <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="204.350937" selected="0" radius="1.000000" />
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="261.760468" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="235.822311" w="0.010000" ca="-235.808182" sa="2.580951" />
                        <vertex id="8" d="91.568794" w="0.300362" ca="91.307365" sa="-6.914443" />
                        <vertex id="9" d="226.699448" w="0.010000" ca="-45.277695" sa="222.131882" />
                        <vertex id="10" d="242.406616" w="0.010000" ca="-68.704620" sa="-232.466431" />
                    </attached>
                </bone>
                <bone j0="5" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="367.749329" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="36" d="51.002285" w="0.722625" ca="-42.455284" sa="28.262730" />
                        <vertex id="37" d="51.609638" w="0.719322" ca="-35.705353" sa="-37.265030" />
                        <vertex id="38" d="139.785110" w="0.239780" ca="138.722900" sa="-17.199837" />
                        <vertex id="39" d="135.647339" w="0.262284" ca="124.628075" sa="53.554115" />
                        <vertex id="40" d="110.429832" w="0.399429" ca="110.213341" sa="6.911421" />
                        <vertex id="41" d="194.715714" w="0.010000" ca="193.391388" sa="22.671066" />
                        <vertex id="42" d="163.226547" w="0.112294" ca="163.064499" sa="-7.271587" />
                        <vertex id="43" d="154.084305" w="0.162014" ca="147.979355" sa="42.942768" />
                    </attached>
                </bone>
                <bone j0="12" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="440.726318" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="48" d="67.096344" w="0.695519" ca="-23.412376" sa="62.879089" />
                        <vertex id="49" d="17.561049" w="0.920309" ca="-8.415833" sa="-15.413116" />
                        <vertex id="50" d="192.359177" w="0.127081" ca="-187.409744" sa="-43.354836" />
                        <vertex id="51" d="209.408310" w="0.049713" ca="-203.808685" sa="48.102592" />
                        <vertex id="56" d="39.109741" w="0.822521" ca="-28.449942" sa="26.836033" />
                        <vertex id="57" d="94.465256" w="0.571320" ca="2.074524" sa="94.442474" />
                        <vertex id="58" d="28.507317" w="0.870635" ca="18.850140" sa="-21.385494" />
                        <vertex id="59" d="115.096016" w="0.477698" ca="110.956787" sa="30.588968" />
                    </attached>
                </bone>
                <bone j0="2" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="303.114685" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="5" d="535.949463" w="0.010000" ca="535.946289" sa="1.838336" />
                        <vertex id="6" d="500.913086" w="0.010000" ca="481.807220" sa="137.024490" />
                    </attached>
                </bone>
                <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="339.582306" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="20" d="12.274708" w="0.927707" ca="-9.982017" sa="7.143374" />
                        <vertex id="21" d="130.512268" w="0.231336" ca="82.572319" sa="-101.070587" />
                        <vertex id="22" d="133.651993" w="0.212845" ca="103.927856" sa="84.034843" />
                        <vertex id="23" d="183.057846" w="0.010000" ca="181.673492" sa="-22.470404" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="217.299698" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="16" d="412.181122" w="0.010000" ca="-313.656372" sa="267.419067" />
                        <vertex id="18" d="422.675842" w="0.010000" ca="295.199036" sa="302.510132" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="322.511780" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="11" d="138.624084" w="0.140347" ca="117.666908" sa="73.288040" />
                        <vertex id="12" d="142.996201" w="0.113234" ca="-142.849518" sa="-6.475194" />
                    </attached>
                </bone>
                <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="296.180023" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="107.749329" w="0.272407" ca="-106.678970" sa="-15.149760" />
                        <vertex id="4" d="133.841248" w="0.096217" ca="109.686874" sa="-76.695953" />
                        <vertex id="5" d="621.434082" w="0.010000" ca="217.959167" sa="581.957153" />
                        <vertex id="6" d="613.069153" w="0.010000" ca="74.774170" sa="608.492065" />
                    </attached>
                </bone>
                <bone j0="11" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="145.957733" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="237.420135" w="0.010000" ca="90.472916" sa="219.506195" />
                        <vertex id="1" d="280.726959" w="0.010000" ca="111.285721" sa="-257.726807" />
                        <vertex id="2" d="311.375946" w="0.010000" ca="-311.352753" sa="-3.800112" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
